name=Energesis_SHT31
version=0.1.0
author=Jose Guerra Carmenate <joseguerracarmenate@gmail.com>
maintainer=Jose Guerra Carmenate <joseguerracarmenate@gmail.com>
sentence=Driver for SHT31 temperature and humidity sensor.
paragraph=Arduino Library for interfacing with SHT31 sensor.
category=Sensors
url=
architectures=*
includes=Energesis_SHT31.hpp
depends=Energesis_GenericSensor, Energesis_IO
